# Java-Problem-Sets

./: .gitignore  .gitlab-ci.yml  README.md
ProblemSets/: names.txt  party.txt  pom.xml  words.txt
ProblemSets/src/main/java/ProblemSet_1a/: HelloWorld.java
ProblemSets/src/main/java/ProblemSet_2a/: Student.java
ProblemSets/src/main/java/ProblemSet_2b/: Food.java  Meal.java
ProblemSets/src/main/java/ProblemSet_2c/: Assessment.java  Module.java
ProblemSets/src/main/java/ProblemSet_3a/: Position.java
ProblemSets/src/main/java/ProblemSet_3b/: AnnualSalary.java
ProblemSets/src/main/java/ProblemSet_3c/: AnnualSalary.java  Employee.java  Position.java
ProblemSets/src/main/java/ProblemSet_4a/: Day.java  Session.java
ProblemSets/src/main/java/ProblemSet_4b/: Classroom.java
ProblemSets/src/main/java/ProblemSet_4c/: Module.java  Student.java
ProblemSets/src/main/java/ProblemSet_5a/: RainfallYear.java
ProblemSets/src/main/java/ProblemSet_5b/: Customer.java  GasBill.java
ProblemSets/src/main/java/ProblemSet_5c/: Customer.java  Order.java  Pizza.java
ProblemSets/src/main/java/ProblemSet_6a/: Ingredient.java  IngredientType.java  Supplier.java
ProblemSets/src/main/java/ProblemSet_6b/: P_COLOUR.java  Palette.java
ProblemSets/src/main/java/ProblemSet_6c/: P_COLOUR.java  Palette.java
ProblemSets/src/main/java/ProblemSet_7a/: Module.java
ProblemSets/src/main/java/ProblemSet_7b/: Module.java  Student.java
ProblemSets/src/main/java/ProblemSet_7c/: Module.java  Student.java  StudentTracker.java
ProblemSets/src/main/java/ProblemSet_8a/: Customer.java
ProblemSets/src/main/java/ProblemSet_8b/: Counting.java
ProblemSets/src/main/resources/: checkstyle_suppressions.xml
(+50 files in other folders)
